# MACSynergy

./: Projet2Crowdfunding.sln  README.md
Projet2Crowdfunding/: Program.cs  Projet2Crowdfunding.csproj  Startup.cs
Projet2Crowdfunding/Configuration/: EmailSettings.cs
Projet2Crowdfunding/Controllers/: AccountController.cs  AdminController.cs  CreateProjectController.cs  HomeController.cs  ParticipantController.cs  PaymentController.cs  PaymentsController.cs  ProjectController.cs  ProjectOwnerController.cs  UserController.cs
Projet2Crowdfunding/Models/: Account.cs  Address.cs  Administrator.cs  AdministratorAccount.cs  BddContext.cs  Collection.cs  Comment.cs  CreditCard.cs  Donation.cs  EmailModel.cs  Favorite.cs  MailRequest.cs  MailSettings.cs  NewsLetter.cs  Participant.cs  ParticipantAccount.cs  PayPalAccount.cs  PayPallAccount.cs  PaymentOption.cs  Project.cs  ProjectOwner.cs  ProjectOwnerAccount.cs  Report.cs  StatisticsPlateform.cs  StatisticsProjet.cs  Step.cs  Transaction.cs  TypeCategory.cs  User.cs
Projet2Crowdfunding/Models/Services/: IMailService.cs
Projet2Crowdfunding/Properties/: launchSettings.json
Projet2Crowdfunding/Service/: AccountService.cs  AdminService.cs  CreateProjectService.cs  HomeService.cs  LoginService.cs  ParticipantService.cs  PaymentService.cs  ProjectOwnerService.cs  ProjectService.cs  UserService.cs
Projet2Crowdfunding/ViewModels/: AccountViewModel.cs  HomeViewModel.cs  ParticipantViewModel.cs  PaymentViewModel.cs  ProjectDetailsViewModel.cs
Projet2Crowdfunding/Views/Account/: ForgetPassword.cshtml  GpInscription.cshtml  InscriptionChoice.cshtml  LoginPage.cshtml  PPInscription.cshtml  ParticipantInscription.cshtml
Projet2Crowdfunding/Views/Admin/: AdminDashboard.cshtml
Projet2Crowdfunding/Views/CreateProject/: Index.cshtml
Projet2Crowdfunding/Views/Home/: Index.cshtml
Projet2Crowdfunding/Views/LoginInscription/: LoginPage.cshtml  PPInscription.cshtml
Projet2Crowdfunding/Views/Participant/: Dashboard.cshtml  Index.cshtml  ModifyParticipant.cshtml  PDashboard.cshtml
Projet2Crowdfunding/Views/Payment/: Essaie.cshtml  PaymentPage.cshtml
Projet2Crowdfunding/Views/Payments/: PaymentPage.cshtml  PaymentSuccess.cshtml  ProjectPaymentPage.cshtml  ProjectPaymentSuccess.cshtml
Projet2Crowdfunding/Views/Project/: Index.cshtml  projectPage.cshtml
Projet2Crowdfunding/Views/ProjectOwner/: ModifyProject.cshtml  PODashboard.cshtml  POPage.cshtml
Projet2Crowdfunding/Views/ProjectPage/: projectPage.html
Projet2Crowdfunding/Views/Shared/: Error.cshtml  _LayoutDuSite.cshtml  (+3 more)
(+20 files in other folders)
